# XBCAD_Mobile_App

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_pipeline.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/opsc7311poe/xbcad_antoniemotors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: caranimation.json  cardriving.json  tickanimation.json
app/src/main/java/com/opsc7311poe/xbcad_antoniemotors/: AddCustomerFragment.kt  AddPartFragment.kt  AddServiceFragment.kt  AddServiceTypeFragment.kt  AddTaskFragment.kt  AddVehicleMakeModelPOR.kt  AdminAnalyticsFragment.kt  AreaData.kt  (+95 more)
app/src/main/res/anim/: fragment_slide_in_left.xml  fragment_slide_in_right.xml  fragment_slide_out_left.xml  fragment_slide_out_right.xml
app/src/main/res/drawable/: avd_carbuildanimation.xml  bgblackdark.xml  bgseethroughblack.xml  bgseethroughgrey.xml  bgtoolbox.xml  bill.xml  camera.xml  carexhaustheader.xml  carservicetype.xml  carwheelheader.xml  cherry_border.xml  circle_background.xml  circular_border.xml  customer_cards.xml  customer_snippet_background.xml  customernamecorners.xml  documents.xml  documents2.xml  gbutton_round.xml  gradient_text.xml  greenboderbackground.xml  greenlayoutheader.xml  ic_remove.xml  invoice_svgrepo_com.xml  number_plate_background.xml  paperclip.xml  player_row_border.xml  redborder.xml  redlayoutheader.xml  roundcorneredt.xml  rounded_bottom_corners.xml  rounded_dialog_background.xml  rounded_image.xml  rounded_vehicle_images.xml  search.xml  serviceicon.xml  servicetype_cards.xml  spingradientgtor.xml  sv_grey_border.xml  sv_red_border.xml  (+49 more)
app/src/main/res/layout/: activity_admin_enter_info.xml  activity_admin_select_business.xml  activity_denied.xml  activity_emp_enter_info.xml  activity_emp_select_business_admin.xml  activity_employeereg_completion.xml  activity_login.xml  activity_main.xml  activity_owner_enter_info.xml  activity_register_business.xml  activity_select_role_reg.xml  activity_splash_screen.xml  activity_success.xml  activity_success_owner.xml  activity_waiting.xml  activity_waiting_settings.xml  card_approved_leave.xml  card_dennied_leave.xml  card_historical_task.xml  card_home_tasks.xml  card_leave_approval.xml  card_pending_leave.xml  card_service.xml  card_service_type.xml  card_task.xml  card_task_emp.xml  customer_snippet.xml  dialog_admin_names.xml  dialog_business_names.xml  dialog_customer_names.xml  dialog_vehicle_make.xml  dialog_vehicle_model.xml  documentationlayout.xml  emp_task_item.xml  fragment_add_customer.xml  fragment_add_part.xml  fragment_add_service.xml  fragment_add_service_type.xml  fragment_add_task.xml  fragment_add_vehicle_make_model_p_o_r.xml  (+69 more)
app/src/main/res/menu/: empmenu.xml  menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
