<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carsideprofile"
    tools:context=".AdminTasksMenuFragment">

    <View
        android:id="@+id/blackOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgblackdark" />

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBackButton"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_gravity="start|top"
            android:elevation="4dp"
            android:src="@drawable/vectorback" />

        <TextView
            android:id="@+id/txtAdminTasksMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontheader"
            android:gravity="center_horizontal"
            android:text="Task Menu"
            android:textAlignment="center"
            android:textColor="#D3CDCD"
            android:textSize="55sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- First Circle with Text -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#787771"
                app:cardCornerRadius="75dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/imgbtnassigntask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/assigntask" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Assign Task"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#787771"
                app:cardCornerRadius="75dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/imgbtnchecktask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/taskstatus" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Check Task Status"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />


            <!--<com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#787771"
                app:cardCornerRadius="75dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/imgbtnApprovetask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tasksapprovel" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Approve Tasks"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />-->
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>