<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminApprovesLeaves">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <!-- Background Image with See-Through Black Layer -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/toolboxv4"
                android:background="@drawable/rounded_image"
                android:clipToOutline="true" />

            <!-- TextView on top of the background image -->
            <TextView
                android:id="@+id/txtApprove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:gravity="center_horizontal"
                android:text="Approve Leave"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="45sp"
                android:paddingTop="60dp" />

            <ImageView
                android:id="@+id/ivBackButton"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:src="@drawable/vectorback"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:elevation="4dp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- TextView for 'No pending leave requests' -->
            <TextView
                android:id="@+id/txtNoLeaveRequests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="No pending leave requests"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"/>

            <ScrollView
                android:id="@+id/scrllleaveapp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:id="@+id/leaveRequestContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
