<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VehicleDetailsFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayoutHeader"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="vertical">

                <!-- Background Image with See-Through Black Layer -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vehicledetails"
                    android:background="@drawable/rounded_image"
                    android:clipToOutline="true" />

                <!-- TextView on top of the background image -->
                <TextView
                    android:id="@+id/txtTitleVehicleNumberPLate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="80dp"
                    android:text="Vehicle Details"
                    android:fontFamily="@font/aclonica"
                    android:textColor="#ffffff"
                    android:textSize="40sp"
                    android:elevation="4dp" />

                <ImageView
                    android:id="@+id/ivBackButton"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:src="@drawable/vectorback"
                    android:layout_gravity="start"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="4dp" />

            </FrameLayout>


            <LinearLayout
                android:id="@+id/linLayoutBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <!-- Vehicle Information Section -->
                        <TextView
                            android:id="@+id/textViewContactInfoHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Vehicle Information"
                            android:textStyle="bold"
                            android:textSize="30sp"
                            android:layout_marginBottom="8dp"
                            android:textColor="@android:color/black"/>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_marginBottom="16dp">

                            <TextView
                                android:id="@+id/txtVehicleNumberPlateLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Number Plate:"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:layout_marginBottom="20dp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/txtNumberPlate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="201PVF GP"
                                android:textSize="18sp"
                                android:layout_marginBottom="25dp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/textCarOwnerLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Car Owner:"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="15dp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/txtVehicleOwner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Daniel Antonie"
                                android:textSize="18sp"
                                android:layout_marginBottom="25dp"
                                android:layout_gravity="center_horizontal"/>


                            <TextView
                                android:id="@+id/textMakeLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Make:"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="15dp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/txtVehicleMake"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Honda"
                                android:textSize="18sp"
                                android:layout_marginBottom="25dp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/textModelLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Model:"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="15dp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/txtVehicleModel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NSX"
                                android:textSize="18sp"
                                android:layout_marginBottom="25dp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/textYearLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Model Year:"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="15dp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/txtModelYear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1991"
                                android:textSize="18sp"
                                android:layout_marginBottom="25dp"
                                android:layout_gravity="center_horizontal"/>

                            <LinearLayout
                                android:id="@+id/LLEditModelYear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="20dp">

                                <TextView
                                    android:id="@+id/labelEditModelYear"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:text="Edit Model Year:"
                                    android:textSize="20sp"
                                    android:textStyle="bold"/>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <NumberPicker
                                        android:id="@+id/npYearPicker"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"/>


                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </LinearLayout>


                            <TextView
                                android:id="@+id/textKilometersLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kilometers on the clock:"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="15dp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/txtVehicleKms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100000"
                                android:textSize="18sp"
                                android:layout_marginBottom="25dp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/textVinNumLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vin No.:"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="15dp"
                                android:layout_gravity="center_horizontal"/>


                            <EditText
                                android:id="@+id/txtVinNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12345667890643223"
                                android:textSize="18sp"
                                android:layout_marginBottom="25dp"
                                android:layout_gravity="center_horizontal"/>


                            <TextView
                                android:id="@+id/textRegDateLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Registration date.:"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="15dp"
                                android:layout_gravity="center_horizontal"/>


                            <TextView
                                android:id="@+id/txtVehicleRegDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10/11/2024"
                                android:textSize="18sp"
                                android:layout_marginBottom="25dp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/txtRegAdmin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vehicle Admin:"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:layout_marginBottom="15dp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/txtAdminFullName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Daniel Admin"
                                android:textSize="18sp"
                                android:layout_marginBottom="25dp"
                                android:layout_gravity="center_horizontal"/>


                        </LinearLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="73dp">

                            <Button
                                android:id="@+id/btnSaveChanges"
                                android:layout_width="143dp"
                                android:layout_height="62dp"
                                android:backgroundTint="#038A39"
                                android:text="Save Changes"
                                android:textSize="18sp"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.059"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />


                            <Button
                                android:id="@+id/btnEditVehicle"
                                android:layout_width="143dp"
                                android:layout_height="62dp"
                                android:backgroundTint="#038A39"
                                android:text="Edit"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.059"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <Button
                                android:id="@+id/btnDeleteVehicle"
                                android:layout_width="143dp"
                                android:layout_height="70dp"
                                android:textSize="18sp"
                                android:backgroundTint="#CA2F2E"
                                android:text="Delete Vehicle"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.94"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <!-- Vehicles Images Section -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="20dp">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:text="Front Images"
                                android:paddingBottom="20dp"
                                android:textAlignment="center"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingBottom="20dp">

                                    <!-- RecyclerView without ScrollView -->
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rvFrontSideImages"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:scrollbars="horizontal" />


                                </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="20dp">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:text="Right Side Images"
                                android:paddingBottom="20dp"
                                android:textAlignment="center"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="20dp">

                                <!-- RecyclerView without ScrollView -->
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvRightSideImages"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scrollbars="horizontal" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="20dp">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:text="Rear Images"
                                android:paddingBottom="20dp"
                                android:textAlignment="center"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="20dp">

                                <!-- RecyclerView without ScrollView -->
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvRearSideImages"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scrollbars="horizontal" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="20dp">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:text="Left Side Images"
                                android:paddingBottom="20dp"
                                android:textAlignment="center"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="20dp">

                                <!-- RecyclerView without ScrollView -->
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvLeftSideImages"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scrollbars="horizontal" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

                
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:paddingBottom="10dp">
            </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</FrameLayout>