<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Scrollable Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:divider="?android:dividerVertical"
                android:dividerPadding="4dp"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <!-- Business Info (Left) -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtCompanyName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Company Name"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtStreet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Street Number and Name"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtArea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suburb"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txtSuburb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txtPostCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2194"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <!-- Job Info (Right) -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date: 16 09 2024"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Vehicle and Owner Info -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OWNER:"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tvOwnerName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Owner Name"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <!-- Address and Registration -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:weightSum="2"/>
                </LinearLayout>


                <!-- Hours Labour Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="HOURS LABOUR"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llHoursLabour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <!-- Spares & Materials Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Parts, SPARES and MATERIALS"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/addparts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Total"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="0.00"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3" />

            <!-- Disclaimer -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:text="We are not responsible for any loss or damage beyond our control."
                android:textAlignment="center"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Totals Section -->

</LinearLayout>
