<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtNumberPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NUMBERPLATE"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtTaskDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Description:" />

    <TextView
        android:id="@+id/txtTaskCreatedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Created:" />

    <TextView
        android:id="@+id/txtTaskCompletedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Completed:" />

</LinearLayout>
