<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/fontpoppinsmedium"
    android:text=" Completed"
    android:background="#b2e2c3"
    android:textColor="#003714"
    />